# springcloud-demo

./: pom.xml
info-service/: pom.xml
info-service/src/main/java/com/springcloud/: InfoApplication.java
info-service/src/main/java/com/springcloud/client/: UserClient.java
info-service/src/main/java/com/springcloud/controller/: UserInfoController.java
info-service/src/main/java/com/springcloud/mapper/: StuMapper.java
info-service/src/main/java/com/springcloud/service/: StuService.java  UserInfoService.java
info-service/src/main/resources/: application.yml
info-service/src/main/resources/mapper/: StuMapper.xml
springcloud-common/: pom.xml
springcloud-common/src/main/java/com/springcloud/entity/: Stu.java  User.java
springcloud-gateway/: pom.xml
springcloud-gateway/src/main/java/com/springcloud/: GatewayApplication.java
springcloud-gateway/src/main/resources/: application.yml
springcloud-registry/: pom.xml
springcloud-registry/src/main/java/com/springcloud/: RegistryApplication.java
springcloud-registry/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/springcloud/: UserApplication.java
user-service/src/main/java/com/springcloud/controller/: UserController.java
user-service/src/main/java/com/springcloud/mapper/: UserMapper.java
user-service/src/main/java/com/springcloud/service/: UserService.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/mapper/: UserMapper.xml
user-service/src/main/resources/templates/: index.html  login-error.html  login.html
user-service2/: pom.xml
user-service2/src/main/java/com/springcloud/: User2Application.java
user-service2/src/main/java/com/springcloud/controller/: UserController.java
user-service2/src/main/java/com/springcloud/mapper/: UserMapper.java
user-service2/src/main/java/com/springcloud/service/: UserService.java
user-service2/src/main/resources/: application.yml
user-service2/src/main/resources/mapper/: UserMapper.xml
(+1 files in other folders)
